.as-btn {
    &.style6 {
        background-color: $white-color;
        color: $theme-color;
        box-shadow: none;
        &:before {
            background-color: $smoke-color;
        }
        &:hover {
            color: $white-color;
            &:before {
                background-color: $title-color;
            }
        }
    }
}

.video-link {
    .play-btn {
        --icon-size: 56px;
        margin-right: 20px;
        > i {
            background-color: $theme-color;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }
    .btn-text {
        font-size: 14px;
        font-weight: 500;
        font-family: $title-font;
        text-transform: uppercase;
        color: $white-color;
    }
    &:hover {
        .btn-text {
            color: $theme-color;
        }
    }
}
.btn-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;
}