.main-menu {
    a {
        // Update 1
        .new-label {
            font-size: 13px;
            background-color: $theme-color;
            color: $white-color;
            padding: 2px 5px;
            border-radius: 4px;
            position: relative;
            top: -1px;
        }
    }
}

/* Header 5 ---------------------------------- */
.header-link {
    display: inline-block;
    color: $white-color;
    margin-right: 40px;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        color: $theme-color;
    }
    .icon-btn {
        margin-right: 10px;
        font-size: 14px;
        border: none;
    }
}
.icon-btn.style2 {
    background-color: transparent;
    border: 2px solid $white-color;
    color: $white-color;
    line-height: 42px;
    &:hover {
        background-color: $title-color;
        border-color: $title-color;
    }
}
.header-layout5 {
    .top-area {
        background-color: $title-color;
    }
    .header-top {
        padding: 12px 0;
        --body-color: #fff;
        border-bottom: 1px solid #202c3c;
        a,
        li,
        p,
        span,
        i {
            color: $white-color;
        }
        a:hover {
            color: $theme-color;
        }
    }
    .menu-top {
        padding: 20px 0;
        .icon-btn {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    .header-link {
        color: $white-color;
        padding-right: 30px;
        margin-right: 30px;
        border-right: 1px solid #202c3c;
        &:last-child {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
        }
        &:hover {
            color: $theme-color;
        }
    }
    .as-social {
        a {
            background-color: #0f2239;
            border: 1px solid #4d5765;
            color: $white-color;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
                border-color: $theme-color;
            }
        }
    }
    .simple-icon {
        color: $white-color;
    }
    .dropdown-menu {
        --body-color: #74787c;
    }
    .logo-shape {
        display: inline-block;
        height: 100%;
        width: 34%;
        position: absolute;
        top: 0;
        left: 0;
        background: $white-color;
        background-size: auto;
        background-repeat: repeat;
        clip-path: polygon(0 0, calc(100% - 100px) 0%, 100% 100%, 0% 100%);
        z-index: -1;
    }
    .icon-style2 {
        color: $title-color;
    }
    .menu-area {
        position: relative;
        background-color: $theme-color;
        z-index: 2;
        .container {
            --main-container: 1562px;
            margin-left: auto;
            margin-right: 66px;
            @include hd {
                margin-right: auto;
            }
            @include ml {
                margin-right: auto;
            }
        }
    }
    .main-menu {
        > ul {
            > li {
                margin: 0 18px;
                > a {
                    color: $white-color;
                    padding: 39px 0;
                }
            }
        }
    }
    .as-menu-toggle {
        margin: 20px 0;
        background-color: $title-color;
    }
    .header-button {
        margin-left: 130px;
    }
}

@media (max-width: 1700px) {
    .header-layout5 .logo-shape {
        width: 22%;
    }
}

@include xl {
    .header-layout5 .header-button {
        margin-left: 60px;
    }
}

@media (max-width: 1300px) {
    .header-layout5 {
        .header-button {
            margin-left: 20px;
        }
        .logo-shape {
            width: 26%;
        }
    }
}

@include lg {
    .header-layout5 {
        .header-link:nth-child(2) {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
        }
        .logo-shape {
            width: 32%;
        }
    }
}

@include md {
    .header-layout5 {
        .logo-shape {
            width: 60%;
        }
        .header-link {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
        }
    }
}

@include sm {
    .header-notice {
        text-align: center;
        font-size: 14px;
    }
    .header-layout5 .menu-top {
        padding: 12px 0;
    }
}

@include xs {
    .header-layout5 .logo-shape {
        width: 280px;
    }
}

/* Header 6 ---------------------------------- */
.dropdown-link {
    position: relative;
    > a {
        color: $white-color;
    }
}

.dropdown-toggle::after {
    content: "\f107";
    border: none;
    font-family: var(--icon-font);
    vertical-align: middle;
    font-weight: 400;
    margin-left: 6px;
}
.dropdown-menu {
    width: fit-content;
    min-width: auto;
    top: calc(100% + 10px) !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    padding: 8px 20px !important;
    text-align: center;
    border-color: $border-color;
    li {
        padding-right: 0;
        margin-right: 0;
        &:after {
            display: none;
        }
        a {
            display: block;
        }
    }
    a {
        color: $body-color;
        &:hover {
            color: $theme-color !important;
        }
    }
    &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: -7px;
        width: 14px;
        height: 14px;
        margin-left: -7px;
        background-color: var(--white-color);
        z-index: -1;
        transform: rotate(45deg);
        border-top: 1px solid $border-color;
        border-left: 1px solid $border-color;
    }
}
.simple-icon {
    color: $white-color;
    border: none;
    background-color: transparent;
    &.style2 {
        font-size: 28px;
    }
    &:hover {
        color: $theme-color;
    }
}
.header-layout6 {
    --main-container: 1440px;
    .header-top {
        background-color: $theme-color;
        padding: 14px 0;
        --body-color: #fff;
        a,
        li,
        p,
        span,
        i {
            color: $body-color;
        }
        a:hover {
            color: $white-color;
        }
        li {
            &:before {
                background-color: #5792ff;
            }
        }
    }
    .simple-icon {
        color: $white-color;
    }
    .dropdown-menu {
        --body-color: #74787c;
    }
    .logo-shape {
        display: inline-block;
        height: 100%;
        width: 27.7%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $white-color;
        clip-path: polygon(0 0, 100% 0%, calc(100% - 50px) 100%, 0% 100%);
        z-index: -1;
    }
    .menu-area {
        position: relative;
        background-color: #050f2d;
        background-size: auto;
        background-repeat: repeat;
        z-index: 2;
    }
    .main-menu > ul {
        > li {
            margin: 0 18px;
            > a {
                color: $white-color;
                padding: 41.5px 0;
            }
        }
    }
    .as-menu-toggle {
        margin: 20px 0;
    }
    .header-button {
        margin-left: 100px;
    }
    .icon-btn {
        &:hover {
            border-color: $theme-color;
        }
    }
}

@include hd {
    .header-layout6 {
        --main-container: 1440px;
        .logo-shape {
            width: 34%;
        }
    }
}

@media (max-width: 1700px) {
    .header-layout6 .logo-shape {
        width: 25%;
    }
}

@include ml {
    .header-layout6 {
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        .header-button {
            margin-left: 60px;
        }
        .logo-shape {
            width: 22%;
        }
    }
}

@media (max-width: 1300px) {
    .header-layout6 {
        .logo-shape {
            width: 26%;
        }
        .header-button {
            .as-btn {
                display: none;
            }
        }
    }
}

@include lg {
    .header-layout6 .logo-shape {
        width: 300px;
    }
}
@include md {
    .header-layout6 .logo-shape {
        width: 60%;
    }
}
@include sm {
    .header-layout6 {
        .header-top {
            padding: 8px 0;
        }
    }
}

@include vxs {
    .header-layout6 .logo-shape {
        width: 75%;
    }
}

/* Header 7 ---------------------------------- */
.header-layout7 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    --main-container: 1920px;
    .will-sticky .sticky-active {
        background-color: var(--title-color);
    }
    .container {
        padding-left: 0;
        padding-right: 0;
    }
    .header-logo {
        background-color: rgba($color: #fff, $alpha: 0.1);
        padding: 15px 100px 15px 50px;
        border-right: 5px solid $theme-color;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .header-top {
        padding: 15px 0;
        --body-color: #fff;
        a,
        li,
        p,
        span,
        i {
            color: $white-color;
        }
        a:hover {
            color: $theme-color;
        }
        li {
            &:before {
                background-color: #d9d9d9;
            }
        }
    }
    .top-left {
        padding-left: 50px;
    }
    .top-right {
        width: 1080px;
        padding-right: 50px;
    }
    .simple-icon {
        color: $white-color;
    }
    .dropdown-menu {
        --body-color: #74787c;
    }
    .menu-area {
        position: relative;
        padding: 0 50px;
        background-color: rgba($color: #fff, $alpha: 0.1);
        width: 1080px;
    }
    .main-menu > ul {
        > li {
            margin: 0 18px;
            > a {
                color: $white-color;
                padding: 36.5px 0;
            }
        }
    }
    .as-menu-toggle {
        margin: 15px 0;
    }
    .header-button {
        margin-left: 10px;
        gap: 30px;
    }
}

@include xl {
    .header-layout7 {
        .header-logo {
            padding: 15px 100px 15px 30px;
        }
        .top-left {
            padding-left: 30px;
        }
        .top-right {
            width: 900px;
            padding-right: 30px;
        }
        .menu-area {
            padding: 0 30px;
            width: 900px;
        }
    }
}

@include ml {
    .header-layout7 {
        .container {
            max-width: 100%;
        }
        .top-right {
            width: 687px;
        }
        .menu-area {
            width: 100%;
        }
    }
}

@include lg {
    .header-layout7 {
        .header-logo {
            padding: 15px 100px 15px 15px;
        }
        .top-left {
            padding-left: 15px;
        }
        .top-right {
            width: 680px;
            padding-right: 15px;
        }
        .menu-area {
            padding: 0 15px;
        }
    }
}

@include md {
    .header-layout7 {
        .top-left {
            padding-left: 15px;
        }
        .top-right {
            width: 100%;
            .row {
                --bs-gutter-x: 50px;
            }
        }
    }
}

@include sm {
    .header-layout7 {
        .header-logo {
            padding: 15px;
        }
    }
}

/* Header 8 ---------------------------------- */
.header-layout8 {
    --main-container: 1720px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.3);
    .main-menu > ul > li > a {
        padding: 46.5px 0;
        color: $white-color;
    }
    &:before {
        content: "";
        height: 100%;
        width: 22%;
        background-color: $white-color;
        opacity: 0.13;
        position: absolute;
        top: 0;
        right: 0;
        clip-path: polygon(100px 0%, 100% 0, 100% 100%, 0% 100%);
        z-index: -1;
    }
    .header-button {
        margin-left: 110px;
    }
}

@include hd {
    .header-layout8 {
        &::before {
            width: 30%;
        }
    }
}

@include ml {
    .header-layout8:before {
        width: 26%;
    }
}

@media (max-width: 1300px) {
    .header-layout8 {
        &:before {
            width: 16%;
        }
        .header-button {
            .as-btn {
                display: none;
            }
        }
    }
}

@include lg {
    .header-layout8 {
        .main-menu > ul > li > a {
            padding: 31.5px 0;
        }
    }
}

@include md {
    .header-layout8 {
        &:before {
            width: 50%;
            clip-path: polygon(60px 0%, 100% 0, 100% 100%, 0% 100%);
        }
    }
}
